<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.chat.discussion.Discussion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/ic_general" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/view_color"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/ioi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ioi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/acm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/ic_acm" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/view_color"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/discuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="1"
            android:src="@drawable/ic_discuss" />
    </LinearLayout>


</LinearLayout>