<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBackground"
    tools:context=".activities.SearchUser.SearchActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_username"
            android:textColorHint="@color/colorAccent"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"
            android:textStyle="normal" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_btn_primary"
        android:text="@string/search"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">
            </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>