<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mentor.ApprovedMentors">

    <TextView
        android:id="@+id/noMentorTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_centerInParent="true"
        android:text="You dont have any mentors.Please send some mentor requests by searching codechef users from Search tab"
        android:lineSpacingExtra="2dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_medium"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/approvedMentorsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>